# Environment variables Django
SECRET_KEY=

# Environment variables DB
USER=
PASSWORD=
DB_NAME=
HOST=
PORT=

# Environment variables API Odoo
URL_ODOO=
API_KEY_ODOO=
DB_ODOO=
USERNAME_ODOO=

# Production
URL_DATABASE=